language: java
install: mvn clean install -DskipTests=true 
script: mvn test verify
jdk:
  - oraclejdk7
  - openjdk7
notifications:
  irc:
    - "irc.freenode.org#dynjs"
    - "irc.freenode.org#vertx"

